<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterCodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acces">
    <Key>
      <PropertyRef Name="IdAcces" />
    </Key>
    <Property Name="IdAcces" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeAcces" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="niveauAcces" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Bloc">
    <Key>
      <PropertyRef Name="IdBloc" />
    </Key>
    <Property Name="IdBloc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cheminTemplate" Type="varchar(max)" Nullable="false" />
    <Property Name="IdTypeBloc" Type="int" Nullable="false" />
    <Property Name="IdReference" Type="int" Nullable="false" />
    <Property Name="IdStyle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorie">
    <Key>
      <PropertyRef Name="IdCategorie" />
    </Key>
    <Property Name="IdCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LibelleCategorie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCategorieParent" Type="int" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Commentaire">
    <Key>
      <PropertyRef Name="IdCommentaire" />
    </Key>
    <Property Name="IdCommentaire" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texte" Type="varchar(max)" />
    <Property Name="IdPublication" Type="int" Nullable="false" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Forum">
    <Key>
      <PropertyRef Name="IdForum" />
    </Key>
    <Property Name="IdForum" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sujet" Type="varchar(max)" Nullable="false" />
    <Property Name="DatePublication" Type="datetime" Nullable="false" />
    <Property Name="MotsClefs" Type="varchar(max)" />
    <Property Name="Popularite" Type="int" Nullable="false" />
    <Property Name="IdCategorie" Type="int" Nullable="false" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
    <Property Name="IdLangue" Type="int" Nullable="false" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Langue">
    <Key>
      <PropertyRef Name="IdLangue" />
    </Key>
    <Property Name="IdLangue" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codeAlpha" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Pays" Type="varchar(max)" />
    <Property Name="cheminIcone" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="IdMaintenance" />
    </Key>
    <Property Name="IdMaintenance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModeMaintenance" Type="tinyint" Nullable="false" />
    <Property Name="DateDebut" Type="datetime" Nullable="false" />
    <Property Name="DateFinPrevue" Type="datetime" Nullable="false" />
    <Property Name="DateFinEffective" Type="datetime" />
    <Property Name="IdResponsable" Type="int" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="IdMedia" />
    </Key>
    <Property Name="IdMedia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Chemin" Type="varchar(max)" />
    <Property Name="_Image" Type="image" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="DatePublication" Type="datetime" Nullable="false" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
    <Property Name="IdTypeMedia" Type="int" Nullable="false" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="IdReference" Type="int" />
    <Property Name="IdTypeBloc" Type="int" />
    <Property Name="IdPublication" Type="int" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="IdMessage" />
    </Key>
    <Property Name="IdMessage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMessageParent" Type="int" />
    <Property Name="IdForum" Type="int" Nullable="false" />
    <Property Name="Texte" Type="varchar(max)" Nullable="false" />
    <Property Name="Popularite" Type="int" />
    <Property Name="IdStatut" Type="int" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="DatePublication" Type="datetime" />
  </EntityType>
  <EntityType Name="Messagerie">
    <Key>
      <PropertyRef Name="IdMessagerie" />
    </Key>
    <Property Name="IdMessagerie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Texte" Type="text" />
    <Property Name="DatePublication" Type="datetime" Nullable="false" />
    <Property Name="DateFin" Type="datetime" Nullable="false" />
    <Property Name="IdMessagerieParent" Type="int" />
    <Property Name="IdAuteur" Type="int" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
    <Property Name="IdAcces" Type="int" />
  </EntityType>
  <EntityType Name="MotClef">
    <Key>
      <PropertyRef Name="IdMotClef" />
    </Key>
    <Property Name="IdMotClef" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MotCle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdLangue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MotClefCategorie">
    <Key>
      <PropertyRef Name="IdMotClefCategorie" />
    </Key>
    <Property Name="IdMotClefCategorie" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdMotClef" Type="int" Nullable="false" />
    <Property Name="IdCategorie" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="IdNotification" />
    </Key>
    <Property Name="IdNotification" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Objet" Type="varchar(max)" Nullable="false" />
    <Property Name="Texte" Type="text" Nullable="false" />
    <Property Name="IdExpediteur" Type="int" Nullable="false" />
    <Property Name="IdDestinataire" Type="int" Nullable="false" />
    <Property Name="IdPieceJointe" Type="int" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="IdPage" />
    </Key>
    <Property Name="IdPage" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="50" />
    <Property Name="typePage" Type="varchar" MaxLength="50" />
    <Property Name="Blocs" Type="varchar(max)" Nullable="false" />
    <Property Name="DatePublication" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" Nullable="false" />
    <Property Name="IdPublication" Type="int" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
    <Property Name="IdMaquette" Type="int" Nullable="false" />
    <Property Name="IdCategorie" Type="int" Nullable="false" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
    <Property Name="IdStyle" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Priorite">
    <Key>
      <PropertyRef Name="IdPriorite" />
    </Key>
    <Property Name="IdPriorite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typePriorite" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Publication">
    <Key>
      <PropertyRef Name="IdPublication" />
    </Key>
    <Property Name="IdPublication" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar(max)" />
    <Property Name="Resume" Type="varchar(max)" />
    <Property Name="Texte" Type="text" />
    <Property Name="Champ1" Type="text" />
    <Property Name="Champ2" Type="text" />
    <Property Name="Champ3" Type="text" />
    <Property Name="Champ4" Type="text" />
    <Property Name="DatePublication" Type="datetime" Nullable="false" />
    <Property Name="DateModification" Type="datetime" />
    <Property Name="Popularite" Type="int" Nullable="false" />
    <Property Name="MotsClefs" Type="varchar(max)" />
    <Property Name="IdAuteur" Type="int" />
    <Property Name="IdPublicationParent" Type="int" />
    <Property Name="IdTypePublication" Type="int" />
    <Property Name="IdCategorie" Type="int" />
    <Property Name="IdAcces" Type="int" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
    <Property Name="IdLangue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Publicite">
    <Key>
      <PropertyRef Name="IdPublicite" />
    </Key>
    <Property Name="IdPublicite" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Regie" Type="varchar(max)" Nullable="false" />
    <Property Name="NbreClics" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Recherche">
    <Key>
      <PropertyRef Name="IdRecherche" />
    </Key>
    <Property Name="IdRecherche" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Demande" Type="varchar(max)" Nullable="false" />
    <Property Name="Resultat" Type="text" Nullable="false" />
    <Property Name="NbreDemande" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statut">
    <Key>
      <PropertyRef Name="IdStatut" />
    </Key>
    <Property Name="IdStatut" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeStatut" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Style">
    <Key>
      <PropertyRef Name="IdStyle" />
    </Key>
    <Property Name="IdStyle" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cheminStyle" Type="varchar(max)" />
    <Property Name="feuilleStyle" Type="text" />
    <Property Name="Description" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Traduction">
    <Key>
      <PropertyRef Name="IdTraduction" />
    </Key>
    <Property Name="IdTraduction" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefaultTexte" Type="varchar(max)" Nullable="false" />
    <Property Name="TraductionTexte" Type="varchar(max)" Nullable="false" />
    <Property Name="IdLangue" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trophee">
    <Key>
      <PropertyRef Name="IdTrophee" />
    </Key>
    <Property Name="IdTrophee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="typeTrophee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="cheminIcone" Type="varchar(max)" />
    <Property Name="Seuil" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="TypeBloc">
    <Key>
      <PropertyRef Name="IdTypeBloc" />
    </Key>
    <Property Name="IdTypeBloc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NomBloc" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeMedia">
    <Key>
      <PropertyRef Name="IdTypeMedia" />
    </Key>
    <Property Name="IdTypeMedia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypePublication">
    <Key>
      <PropertyRef Name="IdTypePublication" />
    </Key>
    <Property Name="IdTypePublication" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Publication" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Utilisateur">
    <Key>
      <PropertyRef Name="IdUtilisateur" />
    </Key>
    <Property Name="IdUtilisateur" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="Pseudo" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MotdePasse" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MotsClefs" Type="varchar(max)" />
    <Property Name="IdStatut" Type="int" Nullable="false" />
    <Property Name="IdAcces" Type="int" Nullable="false" />
    <Property Name="IdLangue" Type="int" />
    <Property Name="IdTrophee" Type="int" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="Popularite" Type="int" Nullable="false" />
    <Property Name="CheminAvatar" Type="text" />
  </EntityType>
  <Association Name="FK__Bloc__IdStyle__6C190EBB">
    <End Role="Style" Type="Self.Style" Multiplicity="1" />
    <End Role="Bloc" Type="Self.Bloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Style">
        <PropertyRef Name="IdStyle" />
      </Principal>
      <Dependent Role="Bloc">
        <PropertyRef Name="IdStyle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bloc__IdTypeBloc__6D0D32F4">
    <End Role="TypeBloc" Type="Self.TypeBloc" Multiplicity="1" />
    <End Role="Bloc" Type="Self.Bloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeBloc">
        <PropertyRef Name="IdTypeBloc" />
      </Principal>
      <Dependent Role="Bloc">
        <PropertyRef Name="IdTypeBloc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__IdAcc__6E01572D">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Categorie">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Categorie__IdSta__6EF57B66">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Categorie">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__IdAut__6FE99F9F">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__IdPub__70DDC3D8">
    <End Role="Publication" Type="Self.Publication" Multiplicity="1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Commentai__IdSta__71D1E811">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Commentaire" Type="Self.Commentaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Commentaire">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__IdAcces__72C60C4A">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__IdAuteur__29221CFB">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__IdCategor__73BA3083">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="IdCategorie" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__IdLangue__74AE54BC">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="IdLangue" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="IdLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Forum__IdStatut__75A278F5">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Forum" Type="Self.Forum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Forum">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Maintenan__IdRes__76969D2E">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="IdResponsable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__IdAcces__778AC167">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__IdAuteur__787EE5A0">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__IdPublica__1AD3FDA4">
    <End Role="Publication" Type="Self.Publication" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__IdStatut__797309D9">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__IdTypeBlo__7A672E12">
    <End Role="TypeBloc" Type="Self.TypeBloc" Multiplicity="0..1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeBloc">
        <PropertyRef Name="IdTypeBloc" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="IdTypeBloc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__IdTypeMed__7B5B524B">
    <End Role="TypeMedia" Type="Self.TypeMedia" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeMedia">
        <PropertyRef Name="IdTypeMedia" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="IdTypeMedia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__IdAuteu__7C4F7684">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__IdForum__7D439ABD">
    <End Role="Forum" Type="Self.Forum" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Forum">
        <PropertyRef Name="IdForum" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdForum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__IdStatu__3B40CD36">
    <End Role="Statut" Type="Self.Statut" Multiplicity="0..1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messageri__IdAcc__7F2BE32F">
    <End Role="Acces" Type="Self.Acces" Multiplicity="0..1" />
    <End Role="Messagerie" Type="Self.Messagerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Messagerie">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messageri__IdAut__00200768">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Messagerie" Type="Self.Messagerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Messagerie">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Messageri__IdSta__01142BA1">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Messagerie" Type="Self.Messagerie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Messagerie">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotClef__IdLangu__02084FDA">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="MotClef" Type="Self.MotClef" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="IdLangue" />
      </Principal>
      <Dependent Role="MotClef">
        <PropertyRef Name="IdLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotClefCa__IdCat__02FC7413">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="MotClefCategorie" Type="Self.MotClefCategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="IdCategorie" />
      </Principal>
      <Dependent Role="MotClefCategorie">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MotClefCa__IdMot__03F0984C">
    <End Role="MotClef" Type="Self.MotClef" Multiplicity="1" />
    <End Role="MotClefCategorie" Type="Self.MotClefCategorie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MotClef">
        <PropertyRef Name="IdMotClef" />
      </Principal>
      <Dependent Role="MotClefCategorie">
        <PropertyRef Name="IdMotClef" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdDes__04E4BC85">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdDestinataire" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdExp__05D8E0BE">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdExpediteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Notificat__IdPie__06CD04F7">
    <End Role="Media" Type="Self.Media" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="IdMedia" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IdPieceJointe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdAcces__07C12930">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdAuteur__08B54D69">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdCategori__09A971A2">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="IdCategorie" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdMaquette__0A9D95DB">
    <End Role="Media" Type="Self.Media" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Media">
        <PropertyRef Name="IdMedia" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdMaquette" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdPublicat__0B91BA14">
    <End Role="Publication" Type="Self.Publication" Multiplicity="0..1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publication">
        <PropertyRef Name="IdPublication" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdPublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdStatut__0C85DE4D">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Page__IdStyle__0D7A0286">
    <End Role="Style" Type="Self.Style" Multiplicity="1" />
    <End Role="Page" Type="Self.Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Style">
        <PropertyRef Name="IdStyle" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="IdStyle" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdAcc__0E6E26BF">
    <End Role="Acces" Type="Self.Acces" Multiplicity="0..1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdAut__0F624AF8">
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="0..1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utilisateur">
        <PropertyRef Name="IdUtilisateur" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdCat__10566F31">
    <End Role="Categorie" Type="Self.Categorie" Multiplicity="0..1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorie">
        <PropertyRef Name="IdCategorie" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdCategorie" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdLan__114A936A">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="IdLangue" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdSta__123EB7A3">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Publicati__IdTyp__1332DBDC">
    <End Role="TypePublication" Type="Self.TypePublication" Multiplicity="0..1" />
    <End Role="Publication" Type="Self.Publication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePublication">
        <PropertyRef Name="IdTypePublication" />
      </Principal>
      <Dependent Role="Publication">
        <PropertyRef Name="IdTypePublication" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Traductio__IdLan__14270015">
    <End Role="Langue" Type="Self.Langue" Multiplicity="1" />
    <End Role="Traduction" Type="Self.Traduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Langue">
        <PropertyRef Name="IdLangue" />
      </Principal>
      <Dependent Role="Traduction">
        <PropertyRef Name="IdLangue" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypeBloc__IdAcce__151B244E">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="TypeBloc" Type="Self.TypeBloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="TypeBloc">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TypeBloc__IdStat__160F4887">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="TypeBloc" Type="Self.TypeBloc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="TypeBloc">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__IdAcc__17036CC0">
    <End Role="Acces" Type="Self.Acces" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acces">
        <PropertyRef Name="IdAcces" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="IdAcces" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__IdSta__17F790F9">
    <End Role="Statut" Type="Self.Statut" Multiplicity="1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statut">
        <PropertyRef Name="IdStatut" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="IdStatut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Utilisate__IdTro__18EBB532">
    <End Role="Trophee" Type="Self.Trophee" Multiplicity="0..1" />
    <End Role="Utilisateur" Type="Self.Utilisateur" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trophee">
        <PropertyRef Name="IdTrophee" />
      </Principal>
      <Dependent Role="Utilisateur">
        <PropertyRef Name="IdTrophee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterCodeModelStoreContainer">
    <EntitySet Name="Acces" EntityType="Self.Acces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bloc" EntityType="Self.Bloc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorie" EntityType="Self.Categorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Commentaire" EntityType="Self.Commentaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Forum" EntityType="Self.Forum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Langue" EntityType="Self.Langue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Messagerie" EntityType="Self.Messagerie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotClef" EntityType="Self.MotClef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MotClefCategorie" EntityType="Self.MotClefCategorie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Page" EntityType="Self.Page" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Priorite" EntityType="Self.Priorite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publication" EntityType="Self.Publication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publicite" EntityType="Self.Publicite" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recherche" EntityType="Self.Recherche" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statut" EntityType="Self.Statut" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Style" EntityType="Self.Style" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Traduction" EntityType="Self.Traduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trophee" EntityType="Self.Trophee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeBloc" EntityType="Self.TypeBloc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeMedia" EntityType="Self.TypeMedia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePublication" EntityType="Self.TypePublication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utilisateur" EntityType="Self.Utilisateur" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Bloc__IdStyle__6C190EBB" Association="Self.FK__Bloc__IdStyle__6C190EBB">
      <End Role="Style" EntitySet="Style" />
      <End Role="Bloc" EntitySet="Bloc" />
    </AssociationSet>
    <AssociationSet Name="FK__Bloc__IdTypeBloc__6D0D32F4" Association="Self.FK__Bloc__IdTypeBloc__6D0D32F4">
      <End Role="TypeBloc" EntitySet="TypeBloc" />
      <End Role="Bloc" EntitySet="Bloc" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__IdAcc__6E01572D" Association="Self.FK__Categorie__IdAcc__6E01572D">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Categorie" EntitySet="Categorie" />
    </AssociationSet>
    <AssociationSet Name="FK__Categorie__IdSta__6EF57B66" Association="Self.FK__Categorie__IdSta__6EF57B66">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Categorie" EntitySet="Categorie" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__IdAut__6FE99F9F" Association="Self.FK__Commentai__IdAut__6FE99F9F">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__IdPub__70DDC3D8" Association="Self.FK__Commentai__IdPub__70DDC3D8">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK__Commentai__IdSta__71D1E811" Association="Self.FK__Commentai__IdSta__71D1E811">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Commentaire" EntitySet="Commentaire" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__IdAcces__72C60C4A" Association="Self.FK__Forum__IdAcces__72C60C4A">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__IdAuteur__29221CFB" Association="Self.FK__Forum__IdAuteur__29221CFB">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__IdCategor__73BA3083" Association="Self.FK__Forum__IdCategor__73BA3083">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__IdLangue__74AE54BC" Association="Self.FK__Forum__IdLangue__74AE54BC">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
    <AssociationSet Name="FK__Forum__IdStatut__75A278F5" Association="Self.FK__Forum__IdStatut__75A278F5">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Forum" EntitySet="Forum" />
    </AssociationSet>
    <AssociationSet Name="FK__Maintenan__IdRes__76969D2E" Association="Self.FK__Maintenan__IdRes__76969D2E">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__IdAcces__778AC167" Association="Self.FK__Media__IdAcces__778AC167">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__IdAuteur__787EE5A0" Association="Self.FK__Media__IdAuteur__787EE5A0">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__IdPublica__1AD3FDA4" Association="Self.FK__Media__IdPublica__1AD3FDA4">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__IdStatut__797309D9" Association="Self.FK__Media__IdStatut__797309D9">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__IdTypeBlo__7A672E12" Association="Self.FK__Media__IdTypeBlo__7A672E12">
      <End Role="TypeBloc" EntitySet="TypeBloc" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__IdTypeMed__7B5B524B" Association="Self.FK__Media__IdTypeMed__7B5B524B">
      <End Role="TypeMedia" EntitySet="TypeMedia" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__IdAuteu__7C4F7684" Association="Self.FK__Message__IdAuteu__7C4F7684">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__IdForum__7D439ABD" Association="Self.FK__Message__IdForum__7D439ABD">
      <End Role="Forum" EntitySet="Forum" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__IdStatu__3B40CD36" Association="Self.FK__Message__IdStatu__3B40CD36">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Messageri__IdAcc__7F2BE32F" Association="Self.FK__Messageri__IdAcc__7F2BE32F">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Messagerie" EntitySet="Messagerie" />
    </AssociationSet>
    <AssociationSet Name="FK__Messageri__IdAut__00200768" Association="Self.FK__Messageri__IdAut__00200768">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Messagerie" EntitySet="Messagerie" />
    </AssociationSet>
    <AssociationSet Name="FK__Messageri__IdSta__01142BA1" Association="Self.FK__Messageri__IdSta__01142BA1">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Messagerie" EntitySet="Messagerie" />
    </AssociationSet>
    <AssociationSet Name="FK__MotClef__IdLangu__02084FDA" Association="Self.FK__MotClef__IdLangu__02084FDA">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="MotClef" EntitySet="MotClef" />
    </AssociationSet>
    <AssociationSet Name="FK__MotClefCa__IdCat__02FC7413" Association="Self.FK__MotClefCa__IdCat__02FC7413">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="MotClefCategorie" EntitySet="MotClefCategorie" />
    </AssociationSet>
    <AssociationSet Name="FK__MotClefCa__IdMot__03F0984C" Association="Self.FK__MotClefCa__IdMot__03F0984C">
      <End Role="MotClef" EntitySet="MotClef" />
      <End Role="MotClefCategorie" EntitySet="MotClefCategorie" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdDes__04E4BC85" Association="Self.FK__Notificat__IdDes__04E4BC85">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdExp__05D8E0BE" Association="Self.FK__Notificat__IdExp__05D8E0BE">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Notificat__IdPie__06CD04F7" Association="Self.FK__Notificat__IdPie__06CD04F7">
      <End Role="Media" EntitySet="Media" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdAcces__07C12930" Association="Self.FK__Page__IdAcces__07C12930">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdAuteur__08B54D69" Association="Self.FK__Page__IdAuteur__08B54D69">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdCategori__09A971A2" Association="Self.FK__Page__IdCategori__09A971A2">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdMaquette__0A9D95DB" Association="Self.FK__Page__IdMaquette__0A9D95DB">
      <End Role="Media" EntitySet="Media" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdPublicat__0B91BA14" Association="Self.FK__Page__IdPublicat__0B91BA14">
      <End Role="Publication" EntitySet="Publication" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdStatut__0C85DE4D" Association="Self.FK__Page__IdStatut__0C85DE4D">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Page__IdStyle__0D7A0286" Association="Self.FK__Page__IdStyle__0D7A0286">
      <End Role="Style" EntitySet="Style" />
      <End Role="Page" EntitySet="Page" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdAcc__0E6E26BF" Association="Self.FK__Publicati__IdAcc__0E6E26BF">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdAut__0F624AF8" Association="Self.FK__Publicati__IdAut__0F624AF8">
      <End Role="Utilisateur" EntitySet="Utilisateur" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdCat__10566F31" Association="Self.FK__Publicati__IdCat__10566F31">
      <End Role="Categorie" EntitySet="Categorie" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdLan__114A936A" Association="Self.FK__Publicati__IdLan__114A936A">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdSta__123EB7A3" Association="Self.FK__Publicati__IdSta__123EB7A3">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Publicati__IdTyp__1332DBDC" Association="Self.FK__Publicati__IdTyp__1332DBDC">
      <End Role="TypePublication" EntitySet="TypePublication" />
      <End Role="Publication" EntitySet="Publication" />
    </AssociationSet>
    <AssociationSet Name="FK__Traductio__IdLan__14270015" Association="Self.FK__Traductio__IdLan__14270015">
      <End Role="Langue" EntitySet="Langue" />
      <End Role="Traduction" EntitySet="Traduction" />
    </AssociationSet>
    <AssociationSet Name="FK__TypeBloc__IdAcce__151B244E" Association="Self.FK__TypeBloc__IdAcce__151B244E">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="TypeBloc" EntitySet="TypeBloc" />
    </AssociationSet>
    <AssociationSet Name="FK__TypeBloc__IdStat__160F4887" Association="Self.FK__TypeBloc__IdStat__160F4887">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="TypeBloc" EntitySet="TypeBloc" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__IdAcc__17036CC0" Association="Self.FK__Utilisate__IdAcc__17036CC0">
      <End Role="Acces" EntitySet="Acces" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__IdSta__17F790F9" Association="Self.FK__Utilisate__IdSta__17F790F9">
      <End Role="Statut" EntitySet="Statut" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
    <AssociationSet Name="FK__Utilisate__IdTro__18EBB532" Association="Self.FK__Utilisate__IdTro__18EBB532">
      <End Role="Trophee" EntitySet="Trophee" />
      <End Role="Utilisateur" EntitySet="Utilisateur" />
    </AssociationSet>
  </EntityContainer>
</Schema>